displayName: Token Counter Plugin
type: middleware
iconPath: .assets/icon.png

import: github.com/zalbiraw/tokencounter

summary: '[Token Counter] Add Request and Response Token Count Headers'

testData:
  requestTokenHeader: X-Request-Token-Count
  responseTokenHeader: X-Response-Token-Count
